<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Truck Type</title>
    <style>
        .left,
        img {
            position: absolute;
            width: 107px;
            display: inline-block;
            backface-visibility: hidden;
        }


        .left p {
            position: absolute;
            color: orangered;
            text-align-last: left;
            padding-left: 10px;
        }

        .right {
            position: absolute;
            top: 0px;
            margin: 7px;
            width: 29%;
            padding: 0px;
            left: 1064px;
        }

        .navbar li {
            display: inline-block;
            top: 5px;
            padding: 8px;
            color: blueviolet;
            font-size: 18px;
        }

        .mid {
            top:90px;
            position: absolute;
            font-size: 15px;
            left:688px;
        }
        table{
            border-collapse: collapse;
            width:100%;
            top:184px;
            position: absolute;
            
        }
        th,td{
            border:2px solid green;
            padding: 15px;
        }
        .footer {
            top:493px;
            position: absolute;
            display: inline-block;
            /* padding-left: 251px;
            padding-right: 203px; */
            background-color: rgb(111, 64, 147);
            /* margin:160px;
            padding:12%; */
            width:100%;
            height:90%;
            padding-left:0%;
            padding-right:0%;


        }

        .f1 h2{
            top:20px;
            position: absolute;
            display: inline-block;
            font-size: 18px;
            padding-left: 251px;
            padding-right: 203px;
        }
            
             

        
        .f1 p {
            top:47px; 
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right:609px;
            font-size: 18px;
        }

         


        .f2 h2 {
            top:193px; 
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 203px;
            font-size: 18px; 
        } 

         
        .f2 p{
            top:219px;
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 203px;
            font-size: 18px;
        }

        .fh h2{
            top:335px; 
            position: absolute;
            display: inline-block;
            padding-left:697px;
        }
    

        .f3{
             
            position: absolute;
            display: inline-block;
            top:371px;
            margin: 20 px auto;
            left:267px;
        }
        .navbar1 li{
            display:  inline-block;
            padding:36px;
            font-size: 18px;
             
             
        }
        .f4{
            top:474px;
            position:absolute;
            display: inline-block;
            left:590px;
        }

        .navbar2 li{
            display: inline-block;
            padding:8px;
            
             
        }
        .f5 span{
            top:568px;
            position: absolute;
            display: inline-block;
            padding-left:659px;
            padding-right: 203px;
            font-size: 18px;
        } 
    </style>
</head>

<body>
    <div class="left">

        <img src="Truck-transport1.png"><br><br><br><br>
        <p>sk Transport</p>
    </div>
    <!-- <h1>SomEoNe iN tHe cRowD !</h1> -->
    <div class="right">
        <!-- <ul class="navbar" type="none">
            <li><a href="http://192.168.43.29:5500/Project1/index.html">Home</a></li>
            <li><a href="http://192.168.43.29:5500/Project1/AboutUs.html">About Us</a></li>
            <li><a href="http://192.168.43.29:5500/Project1/services.html">Bill Service</a></li>
            <li><a href="http://192.168.43.29:5500/Project1/trucktype.html">Truck Type</a></li>
            <!-- <li><a href="#">FAQ</a></li> -->
        <!-- </ul>  -->
    </div>
    <div class="mid">
        <h1> Truck Type </h1>
    </div>
        <table>
            <tr>
                <th>Truck Type</th>
                <th>Size(fit)</th>
                <th>House Hold Capacity</th>
                <th>Max weight</th>
            </tr>
            <tr>
                <td>CONTAINER 20 FT</td>
                <td>20 L x 8 W x 8 H</td>
                <td>4 BHK</td>
                <td>Max Load 6.5 Ton</td>
            </tr>
            <tr>
                <td>CONTAINER 32 FT SXL</td>
                <td>32 L x 8 W x 8 H</td>
                <td>5 BHK</td>
                <td>Max Load 7 Ton</td>
            </tr>
            <tr>
                <td>20 FEET OPEN ALL SIDE (ODC)</td>
                <td>20 L x 8 W x 8 H</td>
                <td>4 BHK</td>
                <td>Max Load 7 Ton</td>
            </tr>
            <tr>
                <td>28-32 FEET OPEN-TRAILOR JCB ODC</td>
                <td>28-32 L X 8 W x 8 H</td>
                <td>5 BHK</td>
                <td>Max Load 8 Ton</td>
            </tr>
            <tr>
                <td>32 FEET OPEN-TRAILOR ODC</td>
                <td>32 L X 8 W x 8 H</td>
                <td>5 BHK</td>
                <td>Max Load 25 Ton</td>
            </tr>
        </table>
        <div class="footer">
            <div class="f1">
                <h2>
                    ABOUT OUR COMPANY
    
                </h2>
                <p>
                    Sk Transport, a leading transport and logistics service provider is introducing a truly innovative,
                    modern and
                    high-tech online platform to book the truck in a few simple steps.
    
                    With the apt use of advanced technology and rich industry experience, we are delivering customized and
                    economical online transportation and cargo solutions to match your expectations and exceed industry
                    benchmarks.
                </p>
            </div>
            <div class="f2">
                <h2> CONTACT INFORMATION</h2>
                <p>Phone : <phone>9284043773</Phone><br>
                WhatApp No : <phone> 9284043773</phone><br>
                Email : <email> omkorde.rs2002@gmail.com</email><br>
                Office Timing : <time> 10.00 Am To 8.00 PM</time>
                </p>
                
            </div>
            <div class="fh">
                <h2> TOP CITITES </h2>
            </div>
            <div class="f3">
                <ul class="navbar1" type="none">
                    <li>Navi Mumbai</li>
                    <li>Mumbai</li>
                    <li>Thane</li>
                    <li>Pune</li>
                    <li>Ahmednagar</li>
                    <li>Surat</li>
                    <li>Ahmedabad</li>
                </ul>
            </div>
            <div class="f4">
                <ul class="navbar2" type="none">
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">Meta</a></li>
                    <li><a href="https://www.youtube.com/channel/UCeJF8gLOOd_8Xz4nrUKTZGg/about">YouTube</a></li>
                    <li><a href="#">Linkdin</a></li>
                </ul>
                
            </div>
            <div class="f5">
                <span>Copyright@2022 Sk Transport</span>
    
            </div>
        </div>

</body>

</html>